[gd_scene load_steps=10 format=3 uid="uid://hplfj4ibf4hs"]

[ext_resource type="Texture2D" uid="uid://2a3gqkh4wbni" path="res://assets/legacy_fantasy/HUD/Base-01.png" id="1_wu23i"]
[ext_resource type="Script" path="res://ui/Knob.gd" id="2_j35ut"]

[sub_resource type="AtlasTexture" id="AtlasTexture_etts7"]
atlas = ExtResource("1_wu23i")
region = Rect2(140, 252, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuu82"]
atlas = ExtResource("1_wu23i")
region = Rect2(140, 108, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti4sm"]
atlas = ExtResource("1_wu23i")
region = Rect2(140, 156, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_igjdl"]
atlas = ExtResource("1_wu23i")
region = Rect2(140, 60, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3htao"]
atlas = ExtResource("1_wu23i")
region = Rect2(374, 6, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4okn"]
atlas = ExtResource("1_wu23i")
region = Rect2(50, 210, 12, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_y8n6r"]
radius = 14.0

[node name="VirtualJoypad" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Actions" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -66.0
offset_top = -52.0
offset_right = -26.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0

[node name="TouchScreenButton" type="TouchScreenButton" parent="Actions"]
position = Vector2(-13, 6)
texture_normal = SubResource("AtlasTexture_etts7")
action = "jump"
visibility_mode = 1

[node name="TouchScreenButton2" type="TouchScreenButton" parent="Actions"]
position = Vector2(-30, -12)
texture_normal = SubResource("AtlasTexture_uuu82")
action = "attack"
visibility_mode = 1

[node name="TouchScreenButton3" type="TouchScreenButton" parent="Actions"]
position = Vector2(-12, -29)
texture_normal = SubResource("AtlasTexture_ti4sm")
action = "slide"
visibility_mode = 1

[node name="TouchScreenButton4" type="TouchScreenButton" parent="Actions"]
position = Vector2(6, -12)
texture_normal = SubResource("AtlasTexture_igjdl")
action = "interact"
visibility_mode = 1

[node name="Stick" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = -57.0
offset_right = 60.0
offset_bottom = -57.0
grow_vertical = 0

[node name="Knob" type="TouchScreenButton" parent="Stick"]
position = Vector2(-26, -27)
texture_normal = SubResource("AtlasTexture_3htao")
visibility_mode = 1
script = ExtResource("2_j35ut")

[node name="Pause" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -19.0
offset_top = 17.0
offset_right = -19.0
offset_bottom = 17.0
grow_horizontal = 0

[node name="TouchScreenButton" type="TouchScreenButton" parent="Pause"]
position = Vector2(-6, -6)
texture_normal = SubResource("AtlasTexture_u4okn")
shape = SubResource("CircleShape2D_y8n6r")
action = "pause"
visibility_mode = 1
