[gd_scene load_steps=3 format=3 uid="uid://dlaancu8ywaaa"]

[ext_resource type="Theme" uid="uid://dmfv35w4tapgc" path="res://ui/main_theme.tres" id="1_2mq4e"]
[ext_resource type="Script" path="res://ui/volume_slider.gd" id="2_vlir6"]

[node name="VolumeSlider" type="HSlider"]
offset_right = 232.0
offset_bottom = 16.0
theme = ExtResource("1_2mq4e")
max_value = 1.0
step = 0.1
value = 0.5
script = ExtResource("2_vlir6")
