[gd_scene load_steps=3 format=3 uid="uid://dlrjva0gu8pv4"]

[ext_resource type="Shader" path="res://assets/vignette.gdshader" id="1_nrkm4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_avuxe"]
shader = ExtResource("1_nrkm4")
shader_parameter/alpha = 0.24
shader_parameter/inner_radius = 0.825
shader_parameter/outer_radius = 1.215

[node name="Vignette" type="CanvasLayer"]
layer = 10

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_avuxe")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
